<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSzulim on UZ</title>
    <meta name="description" content="RSzulim on UZ">
    <link rel="stylesheet" href="mycss.css">
    <style>
        body {
            display: flex; /* Ustawia układ flexbox dla elementu body */
            flex-direction: column; /* Ustawia kierunek ułożenia elementów flex w kolumnie */
            min-height: 100vh; /* Zapewnia, że body zajmuje co najmniej pełną wysokość widoku */
            margin: 0; /* Usuwa domyślne marginesy wokół body */
        }
        #content {
            flex: 1; /* Sprawia, że obszar content rozszerza się, aby wypełnić dostępną przestrzeń */
            display: flex; /* Ustawia układ flexbox dla elementu content */

        }
      
        .box{
            margin: 5px; /* Dodaje odstęp między boxami */
            border: 1px solid #000; /* Dodaje obramowanie do boxów dla widoczności */
            padding:10px;            
            background-color: aliceblue;  
            box-sizing: border-box; /* Zapewnia, że padding i border są wliczane w całkowitą szerokość i wysokość elementu */          
        }

        .box1 {
            flex: 0 0 48%; /* Sprawia, że div 1 zajmuje około połowy szerokości */
        }
        .box2, .box3 {
            flex: 1; /* Sprawia, że div 2 i div 3 dzielą pozostałą wysokość równo */
        }
        #side-content {
            display: flex;
            flex-direction: column; /* Ustawia kierunek ułożenia elementów flex w kolumnie */
            flex: 1;
        }

        @media screen and (max-width: 1000px) {
            .box1, .box2, .box3 {
                flex: 1 0 30%; /* Sprawia, że każdy box zajmuje pełną szerokość na małych ekranach */
                margin: 5px; /* Dostosowuje margines dla małych ekranów */
            }
        }

        @media screen and (max-width: 600px) {
            #content {
                flex-direction: column; /* Ustawia kierunek ułożenia elementów flex w kolumnie na bardzo małych ekranach */
            }           
        }

        #head, #content, #foot {
            border: 1px solid black; /* Dodaje obramowanie do elementów head, content i foot */
            background-color: lightblue; /* Ustawia kolor tła na lightblue */
            padding: 10px; /* Dodaje wewnętrzny odstęp wewnątrz elementów */
            margin: 10px; /* Dodaje margines wokół elementów */
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Flex 1 wiersz 1 i 2 div</h1>
    </div>

    <div id="content">
        <div class="box box1">Div 1</div>
        <div id="side-content">
            <div class="box box2">Div 2</div>
            <div class="box box3">Div 3</div>
        </div>
    </div>
    <div id="foot">
        RS2025
    </div>
</body>
</html>