<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex; /* This sets the body to use flexbox layout */
            flex-direction: column; /* This arranges the flex items (children of body) in a column */
            min-height: 100vh; /* This ensures the body takes at least the full height of the viewport */
            margin: 0; /* This removes the default margin around the body */
        }

        #content{
            flex: 1;
        }

        #head, #content, #footer{
            border: 1px solid black;
            background-color: lightgrey;
            padding: 10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Przykłady HTML</h1>
    </div>
    <div id="content">
        <h3>Przykłady kodu HTML</h3>      
        <div>
            <p>Flex - full screen ze stopką u dołu <a href="flex_full_screen.html">Link</a></p>
            <p>Flex - full screen 1 wiersze, 1+2 pudełka, responsywne <a href="flex_1_2.html">Link</a></p>
            <p>Flex - full screen 2 wiersze, 2 pudełek, responsywne <a href="flex_2_2.html">Link</a></p>
            <p>Flex - full screen 2 wiersze, 5 pudełek, responsywne <a href="flex_5_2.html">Link</a></p>
            <p>Flex - full screen 2 wiersze, 5 pudełek, 2 pudelka responsywne <a href="flex_5_2_prg.html">Link</a></p>
        </div>    
    </div>
    <div id="footer">RS 2025</div>
</body>
</html>
